VITE_FIREBASE_API_KEY=AIzaSyBfIwhNWdwgRthU59coDxYUxgm9X1Ihf60
VITE_FIREBASE_AUTH_DOMAIN=stratum-bfc26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stratum-bfc26
VITE_FIREBASE_STORAGE_BUCKET=stratum-bfc26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=995077200016
VITE_FIREBASE_APP_ID=1:995077200016:web:aa77276d4ad290b56ee015
VITE_FIREBASE_MEASUREMENT_ID=G-ZVBQEC5HEB

ANTHROPIC_API_KEY=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
